API_ID=20604086
API_HASH=2d069d632aa499a1b759070e069ef843
BOT_TOKEN=8119901057:AAGBFXf8HIUg_34Cacq8rmbgudnBKglRWGA
# Local storage
SESSION_DIR=sessions
AUTOFWD_SESSION_FILE=sessions/my_user_session   # .session mat lagao

# Forwarding prefs
FORWARD_THROTTLE=1.0
ATTACH_MODE=all
DEFAULT_SENDER_ID=
ADMIN_USER_ID=0

# Supabase
SUPABASE_URL=https://zmltiwlzwqcgbufnohto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbHRpd2x6d3FjZ2J1Zm5vaHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1MzA0NywiZXhwIjoyMDc3MjI5MDQ3fQ.gDGn5fIjMTkI4_u4Ey6PywOX_CS3yEigFzkpC5SB1P8
  # server-only (service role). Keep secret!
SUPABASE_BUCKET=sessions             # storage bucket for session files
#now i am adding this for the /upgrade functionality 
# Razorpay
RAZORPAY_KEY_ID=rzp_test_RZDkIAZjJif184
RAZORPAY_KEY_SECRET=Zxu6H3sE02Z0GGt1DtHBmWgX
# Plan config (INR 299 for 30 days)
PLAN_AMOUNT_PAISE=29900
PLAN_DURATION_DAYS=30
